DB_HOST=127.0.0.1
DB_USER=ms_user
DB_PASSWORD=ms_password
DB_NAME=microservice_db
DB_PORT=5432



SERVER_PORT=8083

APP_NAME=user-mgmt-service
EUREKA_SERVER=http://localhost:8761/eureka/apps
EUREKA_HOSTNAME=localhost
EUREKA_ENABLED=1
EUREKA_HEARTBEAT_INTERVAL=10
